/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FPS_11.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealEngineProj\FPS_11\Intermediate\Build\Win64\FPS_11Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UnrealEngineProj\FPS_11\Intermediate\Build\Win64\UE4Editor\Development\FPS_11\Center.cpp.obj"
"D:\UnrealEngineProj\FPS_11\Intermediate\Build\Win64\UE4Editor\Development\FPS_11\FPS_11.cpp.obj"
"D:\UnrealEngineProj\FPS_11\Intermediate\Build\Win64\UE4Editor\Development\FPS_11\FPS_11Character.cpp.obj"
"D:\UnrealEngineProj\FPS_11\Intermediate\Build\Win64\UE4Editor\Development\FPS_11\FPS_11GameMode.cpp.obj"
"D:\UnrealEngineProj\FPS_11\Intermediate\Build\Win64\UE4Editor\Development\FPS_11\FPS_11HUD.cpp.obj"
"D:\UnrealEngineProj\FPS_11\Intermediate\Build\Win64\UE4Editor\Development\FPS_11\FPS_11Projectile.cpp.obj"
"D:\UnrealEngineProj\FPS_11\Intermediate\Build\Win64\UE4Editor\Development\FPS_11\Sensor.cpp.obj"
"D:\UnrealEngineProj\FPS_11\Intermediate\Build\Win64\UE4Editor\Development\FPS_11\Center.gen.cpp.obj"
"D:\UnrealEngineProj\FPS_11\Intermediate\Build\Win64\UE4Editor\Development\FPS_11\FPS_11.init.gen.cpp.obj"
"D:\UnrealEngineProj\FPS_11\Intermediate\Build\Win64\UE4Editor\Development\FPS_11\FPS_11Character.gen.cpp.obj"
"D:\UnrealEngineProj\FPS_11\Intermediate\Build\Win64\UE4Editor\Development\FPS_11\FPS_11GameMode.gen.cpp.obj"
"D:\UnrealEngineProj\FPS_11\Intermediate\Build\Win64\UE4Editor\Development\FPS_11\FPS_11HUD.gen.cpp.obj"
"D:\UnrealEngineProj\FPS_11\Intermediate\Build\Win64\UE4Editor\Development\FPS_11\FPS_11Projectile.gen.cpp.obj"
"D:\UnrealEngineProj\FPS_11\Intermediate\Build\Win64\UE4Editor\Development\FPS_11\Sensor.gen.cpp.obj"
"D:\UnrealEngineProj\FPS_11\Intermediate\Build\Win64\UE4Editor\Development\FPS_11\Default.rc2.res"
/OUT:"D:\UnrealEngineProj\FPS_11\Intermediate\Build\Win64\UE4Editor\Development\FPS_11\UE4Editor-FPS_11.lib"